# SBF-final-

./: Dockerfile  README.md  docker-compose.yml  pom.xml
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/kz/kbtu/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/kz/kbtu/orderservice/controller/: OrderController.java
OrderService/src/main/java/kz/kbtu/orderservice/dto/: OrderEvent.java
OrderService/src/main/java/kz/kbtu/orderservice/model/: Order.java  OutboxEvent.java
OrderService/src/main/java/kz/kbtu/orderservice/repository/: OrderRepository.java  OutboxEventRepository.java
OrderService/src/main/java/kz/kbtu/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/kz/kbtu/orderservice/: OrderServiceApplicationTests.java
gatling-maven-plugin-demo-java-main/src/test/java/example/: BasicSimulation.java
messageRelay/: Dockerfile  pom.xml
messageRelay/src/main/java/kz/kbtu/messagerelay/: MessageRelayApplication.java
messageRelay/src/main/java/kz/kbtu/messagerelay/config/: KafkaConfig.java
messageRelay/src/main/java/kz/kbtu/messagerelay/model/: OutboxEvent.java
messageRelay/src/main/java/kz/kbtu/messagerelay/repository/: OutboxEventRepository.java
messageRelay/src/main/java/kz/kbtu/messagerelay/service/: OutboxService.java
messageRelay/src/main/java/kz/kbtu/messagerelay/shedular/: OutboxScheduler.java
messageRelay/src/main/resources/: application.properties
messageRelay/src/test/java/kz/kbtu/messagerelay/: MessageRelayApplicationTests.java
src/main/java/com/example/orderservice/: DemoApplication.java  OrderController.java
src/main/java/com/example/orderservice/Service/: OrderService.java  OutboxService.java
src/main/java/com/example/orderservice/config/: KafkaConfig.java  OutboxSchedulerConfig.java
src/main/java/com/example/orderservice/dto/: OrderEvent.java
src/main/java/com/example/orderservice/model/: Order.java  OutboxEvent.java
src/main/java/com/example/orderservice/repository/: OutboxEventRepository.java
src/main/java/com/example/orderservice/scheduler/: OutboxScheduler.java
src/main/resources/: application.properties
src/test/java/com/example/orderservice/: DemoApplicationTests.java
